# WhatsApp Bulk Messenger Environment Variables

# Server Port
PORT=3000

# Session Secret (Production'da değiştir!)
SESSION_SECRET=409e555f6f23b47410d8c3389d3a765d50cc17a7916cfff722c7d8d9934bb5e3

# Node Environment
NODE_ENV=production
